<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>298</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
---------------------------------------------	  
-- Sengoku Basara 2 PCSX2 Cheat Table
-- Created by BLBC (hjk789)
-- Links:   fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=65626
--          github.com/hjk789
-- Copyright (c) BLBC, 2020+
----------------------------------------------
	  
if syntaxcheck then return end

[ENABLE]


function tohex(int)
   return string.format("%X", int)
end

------

openProcess("pcsx2.exe")

strings_add(getAutoAttachList(), "pcsx2.exe")

local CEtableAddressList = getAddressList()

CEtableAddressList.Control[1].OnSectionClick = nil  -- Disable the collumn sorting to prevent the records order to be messed up.

local thoseTwoBytes = readBytes(AOBScan("05 B8 A1 xx xx")[0],5,true)       -- There are two bytes that always change on reboot but that are required. This
xxxx = tohex(thoseTwoBytes[4]) .. " " .. tohex(thoseTwoBytes[5])           -- scans the memory to get them and stores them in a global variable to be used by the scripts.





[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>255</ID>
          <Description>"Invincibility"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local secondOpcodeBytes = "C7 05 B8 A1 "..xxxx.." FC 4C 1C 00"
local originalBytes = "89 11 "..secondOpcodeBytes
-- 89 11 C7 05 B8 A1 xx xx 04 33 21 00

[ENABLE]

-- The instruction in this address is run whenever an entity is attacked. It's purpose is decreasing the entity's current health.
healthUpdaterAddress = AOBScan(originalBytes.." A1")

if healthUpdaterAddress == nil then
   showMessage("Couldn't find the health updater bytes! Make sure that someone is attacked at least once before activating this.")
   return 0    -- return 0 actually throws an (invisible) error. This is the only way to make CheatEngine really cancel the
end            -- script activation, otherwise the checkbox will stay checked even though the script isn't actually running.

healthUpdaterAddress = healthUpdaterAddress[0]

autoAssemble([[
alloc(invincibility,32)

// The instruction that decreases the player's health is the same that decreases the enemy's health.
// The code below checks if the address of the entity being attacked is a player character or an enemy.
// At least in my case, player characters are always inside the range 215C0000-215CA000. Before this are soldiers, and after this are boss characters.
// So if it's between these two addresses, don't do anything, otherwise, run the original code normally.

invincibility:
cmp ecx,215C0000      // ecx contains the address of the health of the entity being attacked.
jl originalcode       // Soldiers
cmp ecx,215CA000
jg originalcode       // Character bosses
jmp return            // Otherwise, don't do anything.

originalcode:         // edx is the decreased value to be set to the entity's current health. The square brackets indicate that mov should set the
mov [ecx],edx         // value of edx as the value in the address stored in ecx, otherwise it would set to ecx but wouldn't change the health value.
db ]]..secondOpcodeBytes..[[

jmp return

]]..healthUpdaterAddress..[[:
jmp invincibility
nop 7
return:
]])

[DISABLE]

autoAssemble([[
dealloc(invincibility)

]]..healthUpdaterAddress..[[:
db ]]..originalBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>315</ID>
          <Description>"Infinite Basara"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

[ENABLE]

autoAssemble([[
alloc(infiniteBasara,32)
label(originalcode)     // When there's a jmp in the code followed by a label name, such label is automatically declared. But if there's
                        // no jmp with such label, then it's required to declare it manually, otherwise it will crash the game.

// The instruction in this address is run on every frame. It updates the current basara gauge.
aobscan(basaraMeterUpdater, A3 60 9F xx xx 89 15 64 9F xx xx 8B 0D 40 9F xx xx 81 C1 08 09)

infiniteBasara:
mov [ecx],(int)18000     // ecx contains the address of the basara meter. This sets the current basara value to the max value.
                         // By default the second argument of an opcode is interpreted as hexadecimal. The (int) indicates that it should be interpreted as an integer instead.
                         // Trivia: the actual max value of the basara gauge is 15000, but for some reason Yukimura's max value is 16000, and Kenshin's max is 18000.
originalcode:
db A3 60 9F ]]..xxxx..[[

jmp return

basaraMeterUpdater:
jmp infiniteBasara
return:
]])

[DISABLE]

autoAssemble([[
dealloc(infiniteBasara)

basaraMeterUpdater:
db A3 60 9F ]]..xxxx)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>297</ID>
          <Description>"EXP Multiplier"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local secondOpcodeBytes = "C7 05 B8 A1 "..xxxx.." 0C E3 20 00"
local originalBytes = "89 11 "..secondOpcodeBytes
-- 89 11 C7 05 B8 A1 xx xx 0C E3 20 00

[ENABLE]

expUpdaterAddress = AOBScan(originalBytes.." A1")

if expUpdaterAddress == nil then
   showMessage("Couldn't find the updater bytes!")
   return 0
end

expUpdaterAddress = expUpdaterAddress[0]

autoAssemble([[
alloc(expMultiplier,32)
label(originalcode)
label(expMultiplierValue)
registersymbol(expMultiplierValue)

expMultiplier:

expMultiplierValue:
dd (int)10

// edx: new EXP value.
// ecx: the address of the current EXP.
code:
sub edx,[ecx]                   // Subtract the new EXP from the current one to get only the EXP just received.
imul edx,[expMultiplierValue]   // Multiply the newly received EXP by the multiplier value.
add edx,[ecx]                   // Sum back the current EXP to the new one.

originalcode:
mov [ecx],edx
db ]]..secondOpcodeBytes..[[

jmp return

]]..expUpdaterAddress..[[:
jmp code
nop 7
return:
]])

[DISABLE]

autoAssemble([[
dealloc(expMultiplier)

]]..expUpdaterAddress..[[:
db ]]..originalBytes)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>623</ID>
              <Description>"Multiplier"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>expMultiplierValue</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>299</ID>
          <Description>"Gold Multiplier"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

[ENABLE]

-- When the gold multiplier cheat is enabled, it multiplies the real value but the gold HUD still shows the original value.
-- I tried to change the value the earliest possible so that the HUD could get the changed value instead of the original, but still the result was the same whatever I tried.
-- The code below gets the address of the instruction that updates the gold HUD, then store in a symbol the address of the gold HUD value to be used by the gold multiplier.
-- This is needed because the gold HUD address is different for each stage.

goldHudUpdaterAddress = AOBScan("89 11 8B 0D 20 A0 xx xx 81 C1 6C 02 00 00 89 C8 C1 E8 0C 8B 04 85 30 xx xx xx BB xx xx xx 30 01 C1 0F 88 xx xx xx xx 8B 01 99 A3 30 9F xx xx 89 15 34 9F xx xx C7")

if goldHudUpdaterAddress == nil then
   showMessage("Couldn't find the gold HUD updater bytes! Make sure to receive gold at least once before activating this.")
   return 0
end

goldHudUpdaterAddress = goldHudUpdaterAddress[0]

autoAssemble([[
alloc(getGoldHUDAddress,32)
alloc(goldHudAddress,16)
label(originalcode)
registersymbol(goldHudAddress)

getGoldHUDAddress:
mov [goldHudAddress],ecx      // ecx contains the address of the gold HUD. This copies the address
                              // to the goldHudAddress symbol, to be used by the multiplier.
originalcode:
mov [ecx],edx
db 8B 0D 20 A0 ]]..xxxx..[[

jmp return

]]..goldHudUpdaterAddress..[[:
jmp getGoldHUDAddress
nop 3
return:

]])

local secondOpcodeBytes = "C7 05 B8 A1 "..xxxx.." 28 71 20 00"
originalBytes = "89 11 "..secondOpcodeBytes
-- 89 11 C7 05 B8 A1 xx xx 28 71 20 00

goldUpdaterAddress = AOBScan(originalBytes.." A1")

if goldUpdaterAddress == nil then
   showMessage("Couldn't find the gold updater bytes!")
   return 0
end

goldUpdaterAddress = goldUpdaterAddress[0]

autoAssemble([[
alloc(goldMultiplier,64)
label(originalcode)
label(goldMultiplierValue)
registersymbol(goldMultiplierValue)

goldMultiplier:

goldMultiplierValue:
dd (int)25

// edx: new gold value.
// ecx: the address of the current character's current gold (each character has their own static address to store the gold).
code:
sub edx,[ecx]                   // Subtract the current gold from the new one to get only the gold just received.
imul edx,[goldMultiplierValue]  // Multiply the newly received gold by the multiplier value.
add edx,[ecx]                   // Sum back the current gold to the multiplied one.
push eax                        // push eax in the stack to preserve it's current value and free it to be used.
mov eax,[goldHudAddress]        // Copy the address stored in the goldHudAddress symbol to eax, to be able to access the value of the address.
mov [eax],edx                   // Update the gold HUD value with the multiplied gold value, otherwise the HUD would show the old value.
pop eax                         // Return eax to it's previous value.

originalcode:
mov [ecx],edx     // Set the new gold value as the current one.
db ]]..secondOpcodeBytes..[[

jmp return

]]..goldUpdaterAddress..[[:
jmp code
nop 7
return:
]])


[DISABLE]

autoAssemble([[
dealloc(getGoldHUDAddress)
dealloc(goldMultiplier)

]]..goldUpdaterAddress..[[:
db ]]..originalBytes..[[

]]..goldHudUpdaterAddress..[[:
db 89 11 8B 0D 20 A0 ]]..xxxx)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>622</ID>
              <Description>"Multiplier"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>goldMultiplierValue</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>296</ID>
          <Description>"Battle Drive Always Ready"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local secondOpcodeBytes = "A3 30 9F "..xxxx
local originalBytes = "0F B6 01 "..secondOpcodeBytes
-- 0F B6 01 A3 30 9F xx xx

[ENABLE]

-- The instruction in this address is run whenever the drive button is pressed. It checks what is the currently ready battle drive level.
driveCheckerAddress = AOBScan(originalBytes.." C7 05 34 9F xx xx 00 00 00 00 83 3D 30 9F xx xx 00 75 0D 83 3D 34 9F xx xx 00 0F 84 39 00 00 00 31 C0 A3 34 9F xx xx C7 05 30 9F xx xx 01 00 00 00 C7 05 B8 A1 xx xx AC")

if driveCheckerAddress == nil then
   showMessage("Couldn't find the drive checker bytes! Make sure to press the drive button at least once before activating this.")
   return 0
end

driveCheckerAddress = driveCheckerAddress[0]

autoAssemble([[
alloc(driveAlwaysReady,32)
label(originalcode)

driveAlwaysReady:
mov [ecx],3      // ecx contains the address of the currently ready drive
                 // level of the current character. This sets it to 3.
originalcode:
movzx eax,byte ptr [ecx]
db ]]..secondOpcodeBytes..[[

jmp return

]]..driveCheckerAddress..[[:
jmp driveAlwaysReady
nop 3
return:
]])

[DISABLE]

autoAssemble([[
dealloc(driveAlwaysReady)

]]..driveCheckerAddress..[[:
db ]]..originalBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>295</ID>
          <Description>"Infinite Battle Drive"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

[ENABLE]

-- The instruction in this address is run as long as the player character is in the battle drive mode.
-- It's responsible for counting down the remaining time.
remaininingDriveUpdaterAddress = AOBScan("66 89 11 C7 05 B8 xx xx xx 8C 73 20 00")

if remaininingDriveUpdaterAddress == nil then
   showMessage("Couldn't find the battle drive time updater bytes! Make sure to trigger the battle drive at least once before activating this.")
   return 0
end

remaininingDriveUpdaterAddress = remaininingDriveUpdaterAddress[0]

autoAssemble(remaininingDriveUpdaterAddress..[[:
nop 3    // Replace the original code with code that does nothing.
]])

[DISABLE]

autoAssemble(remaininingDriveUpdaterAddress..[[:
db 66 89 11
]])
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>294</ID>
          <Description>"Always Receive Battle Drive Level 3"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local secondOpcodeBytes = "C7 05 B8 A1 "..xxxx.." 64 97 20 00"
local originalBytes = "88 11 "..secondOpcodeBytes
-- 88 11 C7 05 B8 A1 xx xx 64 97 20 00

[ENABLE]

-- The instruction in this address is run on every 100th enemy killed. It updates the current battle drive level ready.
driveUpdaterAddress = AOBScan(originalBytes.." A1")

if driveUpdaterAddress == nil then
   showMessage("Couldn't find the updater bytes!")
   return 0
end

driveUpdaterAddress = driveUpdaterAddress[0]

autoAssemble([[
alloc(skipToDriveThree,32)
label(originalcode)

skipToDriveThree:
mov dl,3         // dl contains the value to be set. This sets it to 3.

originalcode:
mov [ecx],dl     // ecx contains the address of the level of the currrently ready battle drive.
db ]]..secondOpcodeBytes..[[

jmp return

]]..driveUpdaterAddress..[[:
jmp skipToDriveThree
nop 7
return:
]])

[DISABLE]

autoAssemble([[
dealloc(skipToDriveThree)

]]..driveUpdaterAddress..[[:
db ]]..originalBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>301</ID>
          <Description>"Instant Charged Attack"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local secondOpcodeBytes = "A1 70 9F "..xxxx
local originalBytes = "88 11 "..secondOpcodeBytes
-- 88 11 A1 70 9F xx xx

[ENABLE]

-- The instruction in this address is run whenever a charged attack is initiated. It updates the currently charged stage.
chargedAttackStageUpdaterAddress = AOBScan(originalBytes.." C1")

if chargedAttackStageUpdaterAddress == nil then
   showMessage("Couldn't find the charged attack updater bytes! Make sure that a charged attack is initiated at least once before activating this.")
   return 0
end

chargedAttackStageUpdaterAddress = chargedAttackStageUpdaterAddress[0]

autoAssemble([[
alloc(instantChargedAttack,32)

// ecx: the address of the current character's charged attack stage.
// dl: the value of the charged stage to be set.
// The value set need to be exact, otherwise the attack will glitch (e.g. if the attack launches something in the air, it won't move).
instantChargedAttack:
cmp ecx,215C1F92     // Masamune's Hell Dragon has only two stages. This
je twoStages         // checks if it's Masamune and set the max to two.
cmp ecx,215C2692     // Yukimura's two charged attacks have only one stage. This
je oneStage          // checks if it's Yukimura and set the max to one.
mov dl,3             // Otherwise, set it to three.
jmp originalcode

twoStages:
mov dl,2
jmp originalcode

oneStage:
mov dl,1

originalcode:
mov [ecx],dl
db ]]..secondOpcodeBytes..[[

jmp return

]]..chargedAttackStageUpdaterAddress..[[:
jmp instantChargedAttack
nop 2
return:
]])

[DISABLE]

autoAssemble([[
dealloc(instantChargedAttack)

]]..chargedAttackStageUpdaterAddress..[[:
db ]]..originalBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>509</ID>
          <Description>"Every Hit Is Critical"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local secondOpcodeBytes = "A3 20 A0 "..xxxx
local originalBytes = "0F B6 01 "..secondOpcodeBytes
-- 0F B6 01 A3 20 A0 xx xx

[ENABLE]

-- The instruction in this address is run whenever the normal attack button is pressed. It gets the critical chance value to be calculated.
criticalCheckerAddress = AOBScan(originalBytes.." C7 05 24 A0 xx xx 00 00 00 00 81 25 30 9F xx xx FF FF BF FF")

if criticalCheckerAddress == nil then
   showMessage("Couldn't find the critical checker bytes! Make sure to attack at least once before activating this.")
   return 0
end

criticalCheckerAddress = criticalCheckerAddress[0]

autoAssemble([[
alloc(everyHitCritical,32)
label(originalcode)

everyHitCritical:
mov [ecx],(int)99999      // ecx contains the address of the current critical hit chance. This
                          // sets it to a value high enough to always be critical.
originalcode:
movzx eax,byte ptr [ecx]
db ]]..secondOpcodeBytes..[[

jmp return

]]..criticalCheckerAddress..[[:
jmp everyHitCritical
nop 3
return:
]])

[DISABLE]

autoAssemble([[
dealloc(everyHitCritical)

]]..criticalCheckerAddress..[[:
db ]]..originalBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>620</ID>
          <Description>"Movement Speed Multiplier"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(movementSpeedMultiplier,128)
registersymbol(movementDeltaUpdaterAddress)
label(speedMultiplier)
registersymbol(speedMultiplier)

// The instruction in this address is run on every frame. It's purpose is to update the entity's movement delta.
aobscan(movementDeltaUpdaterAddress, 0F 28 0A 0F 29 09 BA 50 A0 xx xx 8B 0D E0 A0 xx xx 83 C1 30 83 E1 F0 89 C8 C1 E8 0C 8B 04 85 30 xx xx xx BB xx xx xx 30 01 C1 0F 88 xx xx xx xx 0F 28 11)

movementSpeedMultiplier:

speedMultiplier:
dd (float)1.41        // The multiplier value need to be declared first as a DWORD from a float value, otherwise the game crashes.

// The instruction that updates the player's movement delta is the same that upadtes the enemies' delta.
// The code below checks if the address of the entity's delta is of a player character or an enemy.
// At least in my case, player characters are always inside the range 215C0000-215CA000. Before this
// are soldiers, and after this are boss characters. So if it's between these two addresses, multiply
// the delta with the value of speedMultiplier, otherwise, run the original code normally.
code:
cmp ecx,215C0000               // ecx contains the address of the entity's movement delta.
jl originalcode                // Soldiers
cmp ecx,215CA000
jg originalcode                // Character bosses
movss xmm4,[edx]               // edx contains the value of the entity's new X axis movement delta. This movss the value to a xmm register, which allows to modify float values. movss is mov for floats.
mulss xmm4,[speedMultiplier]   // mulss is imul for floats.
movss [edx],xmm4               // Set the multiplied delta as the new delta.
movss xmm4,[edx+8]             // Although only the address at edx is written to, edx contains the delta of the three axis, X, Z and Y (in this order), each, 4 bytes long. The code in the previous line
mulss xmm4,[speedMultiplier]   // sets only the first value, which is the X axis. This does the same, but now for the Y axis.
movss [edx+8],xmm4

originalcode:
movaps xmm1,[edx]     // Set all three values.
movaps [ecx],xmm1

jmp return

movementDeltaUpdaterAddress:
jmp code
nop
return:

[DISABLE]
dealloc(movementSpeedMultiplier)
unregistersymbol(movementDeltaUpdaterAddress)

movementDeltaUpdaterAddress:
movaps xmm1,[edx]
movaps [ecx],xmm1
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>621</ID>
              <Description>"Multiplier"</Description>
              <VariableType>Float</VariableType>
              <Address>speedMultiplier</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"Static Addresses"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>316</ID>
          <Description>"Any Character"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>228</ID>
              <Description>"XP in-battle"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>20514B48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>511</ID>
              <Description>"camera x"</Description>
              <VariableType>Float</VariableType>
              <Address>20495E90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>614</ID>
              <Description>"camera z"</Description>
              <VariableType>Float</VariableType>
              <Address>20495EB4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>609</ID>
              <Description>"camera y"</Description>
              <VariableType>Float</VariableType>
              <Address>20495E98</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"Date Masamune"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>335</ID>
              <Description>"Item selection screen"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>334</ID>
                  <Description>"Item slot 1"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">50:1-1 Increase health
51:1-2 Increase attack strength
52:1-3 Increase defense
53:1-4 Increase the amount recovered by health replenish items
54:1-5 Increase the amount recovered by basara replenish items
55:2-1 Nullify fire elemental attacks
56:2-2 Nullify lighting elemental attacks
57:2-3 Nullify ice elemental attacks
58:2-4 Nullify wind elemental attacks
59:2-5 Nullify dark elemental attacks
60:3-1 Nullify light elemental attacks
61:3-2 Nullify all elemental attacks, however, receives more non-elemental attack damage
72:3-3 No push-back when receiving melee attacks
73:3-4 No push-back when receiving ranged attacks
147:3-5 Decrease received damage by 3/4
126:4-1 Reflect and bounce back ranged attacks
68:4-2 Higher chance of critical attacks
69:4-3 Longer time frame to connect between combos
70:4-4 Combo Fever (after every 500 hits) stays 3 seconds longer
71:4-5 Battle drive lasts 3 seconds longer
133:5-1 Running speed increases
67:5-2 Mounting speed increases
141:5-3 Easier to jump when receive knock-back attacks, and easier to Just Defend (press R1 when enemy are about to strike on you)
142:5-4 Basara damage 1.5x
145:5-5 Every finishing move of square-button attacks will be a critical hit
76:6-1 During a stage, trigger basara even if your energy level isn't full, ONLY ONCE
77:6-2 During a stage, trigger battle drive even if your battle drive isn't ready, ONLY ONCE
78:6-3 1.5x damage to all enemies, however, receive 3x damage
84:6-4 Enemy generals' attack level decreases, however, normal soldier attack level increases
79:6-5 Attack level raises when in critical condition (HP gauge in red)
62:7-1 Deal more damage to shield soldiers
63:7-2 Deal more damage to ninjas
64:7-3 Deal more damage to big soldiers
65:7-4 Deal more damage to cavalries
66:7-5 Deal more damage to samurais and normal soldiers. Equipping all 5 items will increase the damage level to all these enemy types greatly
81:8-1 Basara attacks combo hits+1 (so every hit counts as 2 hits when performing basaras)
82:8-2 When HP and Energy guage are full, combo hits+1
129:8-3 Combo hits+1, cannot raise Energy level
131:8-4 Combo hits+1, cannot guard or evade
132:8-5 Combo hits+1, harder to maintain combo counts
139:9-1 Mounted attacks combo hits+1
130:9-2 Attack combo hits+1, receive 3x damage
140:9-3 Attack combo hits+2, receive 5x damage
80:9-4 Makes you smell bad so enemies won't come near you
146:9-5 Makes you smell good to make enemies sleepy
75:10-1 Raise knock-back attack levels
143:10-2 Make knock-back attacks like a home-run bat
134:10-3 Raise weapon/armor level to the MAX in battle
136:10-4 Combo counts remains when use mounted attacks
138:10-5 Transform the replenish items you receive every 50 kills to a experience 2x item (that cat doll)
93:11-1 +1 experience for every kill
94:11-2 +5 experience for every kill
100:11-3 Transform ALL chests to golds, including those who carry the red box
98:11-4 Hide your HP bar during battle, receive 0.5x more towards your evaluation at the end of the battle
99:11-5 Receive a lot more gold, however, gold will be cut half when you receive damage
122:12-1 For ONCE at the end of the battle, you can re-shuffle the items/weapons/armors you received during battle
123:12-2 For ONCE at the end of the battle, you can re-shuffle the level of items/weapons/armors you received during battle
97:12-3 If you achieve 1000 hits in a stage, you'll receive a precious item chest (not effective in Grand Tournament)
96:12-4 If you achieve 500 kills in a stage, you'll receive a precious weapon chest (not effective in Grand Tournament)
95:12-5 2x experience for special achievements (so if you get 1000 experience for completing the special achievement, you'll get 2000 instead)
150:13-1 Make the theme song the in-battle BGM
124:13-2 Make the ending song the in-battle BGM
125:13-3 Make the current character's theme music as the in-battle BGM
127:13-4 Receive supports from your allies
128:13-5 A beautiful lady will be giving you basara replenish items in intervals of time
85:14-1 Start the battle with basara energy full
86:14-2 Start the battle with battle drive level ONE ready
87:14-3 HP slowly replenishes, replenish speed raises when with allies, cannot replenish during guard (not effective in Grand Tournament)
88:14-4 Basara energy slowly replenishes, replenish speed raises when with allies, cannot replenish during guard (not effective in Grand Tournament)
137:14-5 HP level replenished fully at the start of each floor in Grand Tournament (but not effective in normal battles)
89:15-1 Revive once when KOed
83:15-2 All enemy HP levels 2x
148:15-3 Allies will not follow you
144:15-4 After clearing a stage, every surviving allied general generates 300 experience
101:15-5 Vibrates and illuminates when a golden special chest is near (story mode and Musashi's Conquest ONLY)
102:16-1 Raises luck, equip all 5 items for greater effects
103:16-2 Raises luck, equip all 5 items for greater effects
104:16-3 Raises luck, equip all 5 items for greater effects
105:16-4 Raises luck, equip all 5 items for greater effects
106:16-5 Raises luck, equip all 5 items for greater effects
107:17-1 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
108:17-2 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
109:17-3 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
110:17-4 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
111:17-5 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
112:18-1 Receive 500 extra golds after the stage, equip all 5 items for greater effects
113:18-2 Receive 500 extra golds after the stage, equip all 5 items for greater effects
114:18-3 Receive 500 extra golds after the stage, equip all 5 items for greater effects
115:18-4 Receive 500 extra golds after the stage, equip all 5 items for greater effects
116:18-5 Receive 500 extra golds after the stage, equip all 5 items for greater effects
117:19-1 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
118:19-2 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
119:19-3 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
120:19-4 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
121:19-5 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
90:20-1 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
91:20-2 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
92:20-3 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
2:20-4 Masamune ONLY, unlimited 6 katana usage, however, lowers defense level, cannot guard or evade
3:20-5 Yukimura ONLY, fire elemental attacks attached to weapon, battle drive level increase when in critical condition
23:21-1 Keiji ONLY, make enemy dances when taunting
20:21-2 Hideyoshi ONLY, able to pick up allies with his skills
4:21-3 Nobunaga ONLY, transfer all defense to attacks, defense becomes 0
18:21-4 Motochika ONLY, receive allied supports when in critical condition, also more critical attacks
16:21-5 Kasuga ONLY, clones herself and joins attack, diminishes when in critical condition
8:22-1 Ranmaru ONLY, battle drive lasts 1 minute at the beginning of the stage, afterwards, HP level decreases 75%
10:22-2 Sasuke ONLY, auto-triggers basara when in critical condition, HP replenishes slowly
15:22-3 Matsu ONLY, animal-based, basara, and mounted attacks damage increases
21:22-4 Hanbei ONLY, HP decreases slowly, receive more gold
11:22-5 Mitsuhide ONLY, auto-basara+revive after KOed
17:23-1 Mouri ONLY, cannot be interrupted when placing traps skills
7:23-2 Kenshin ONLY, throw roses when taunting, ice-elemental
13:23-3 Shimazu ONLY, when receiving damages, your attack hits increase
6:23-4 Shingen ONLY, hits+5 to skill-based attacks in his basara
1:23-5 Toshiie ONLY, receive onigiris from Matsu when they are together, also raise the attack level
14:24-1 Honda ONLY, normal projectiles becomes electric-plasma attacks
5:24-2 Nohime ONLY, normal square-based attacks become melee moves
12:24-3 Zabii ONLY, killed enemies becomes a practitioner, receive more gold depending on how many enemies you've transformed
9:24-4 Itsuki ONLY, goes to battle without the hammer, cannot guard or evade
22:24-5 Musashi ONLY, taunting attack level raises
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>204CA270</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>332</ID>
                  <Description>"Item slot 2"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">50:1-1 Increase health
51:1-2 Increase attack strength
52:1-3 Increase defense
53:1-4 Increase the amount recovered by health replenish items
54:1-5 Increase the amount recovered by basara replenish items
55:2-1 Nullify fire elemental attacks
56:2-2 Nullify lighting elemental attacks
57:2-3 Nullify ice elemental attacks
58:2-4 Nullify wind elemental attacks
59:2-5 Nullify dark elemental attacks
60:3-1 Nullify light elemental attacks
61:3-2 Nullify all elemental attacks, however, receives more non-elemental attack damage
72:3-3 No push-back when receiving melee attacks
73:3-4 No push-back when receiving ranged attacks
147:3-5 Decrease received damage by 3/4
126:4-1 Reflect and bounce back ranged attacks
68:4-2 Higher chance of critical attacks
69:4-3 Longer time frame to connect between combos
70:4-4 Combo Fever (after every 500 hits) stays 3 seconds longer
71:4-5 Battle drive lasts 3 seconds longer
133:5-1 Running speed increases
67:5-2 Mounting speed increases
141:5-3 Easier to jump when receive knock-back attacks, and easier to Just Defend (press R1 when enemy are about to strike on you)
142:5-4 Basara damage 1.5x
145:5-5 Every finishing move of square-button attacks will be a critical hit
76:6-1 During a stage, trigger basara even if your energy level isn't full, ONLY ONCE
77:6-2 During a stage, trigger battle drive even if your battle drive isn't ready, ONLY ONCE
78:6-3 1.5x damage to all enemies, however, receive 3x damage
84:6-4 Enemy generals' attack level decreases, however, normal soldier attack level increases
79:6-5 Attack level raises when in critical condition (HP gauge in red)
62:7-1 Deal more damage to shield soldiers
63:7-2 Deal more damage to ninjas
64:7-3 Deal more damage to big soldiers
65:7-4 Deal more damage to cavalries
66:7-5 Deal more damage to samurais and normal soldiers. Equipping all 5 items will increase the damage level to all these enemy types greatly
81:8-1 Basara attacks combo hits+1 (so every hit counts as 2 hits when performing basaras)
82:8-2 When HP and Energy guage are full, combo hits+1
129:8-3 Combo hits+1, cannot raise Energy level
131:8-4 Combo hits+1, cannot guard or evade
132:8-5 Combo hits+1, harder to maintain combo counts
139:9-1 Mounted attacks combo hits+1
130:9-2 Attack combo hits+1, receive 3x damage
140:9-3 Attack combo hits+2, receive 5x damage
80:9-4 Makes you smell bad so enemies won't come near you
146:9-5 Makes you smell good to make enemies sleepy
75:10-1 Raise knock-back attack levels
143:10-2 Make knock-back attacks like a home-run bat
134:10-3 Raise weapon/armor level to the MAX in battle
136:10-4 Combo counts remains when use mounted attacks
138:10-5 Transform the replenish items you receive every 50 kills to a experience 2x item (that cat doll)
93:11-1 +1 experience for every kill
94:11-2 +5 experience for every kill
100:11-3 Transform ALL chests to golds, including those who carry the red box
98:11-4 Hide your HP bar during battle, receive 0.5x more towards your evaluation at the end of the battle
99:11-5 Receive a lot more gold, however, gold will be cut half when you receive damage
122:12-1 For ONCE at the end of the battle, you can re-shuffle the items/weapons/armors you received during battle
123:12-2 For ONCE at the end of the battle, you can re-shuffle the level of items/weapons/armors you received during battle
97:12-3 If you achieve 1000 hits in a stage, you'll receive a precious item chest (not effective in Grand Tournament)
96:12-4 If you achieve 500 kills in a stage, you'll receive a precious weapon chest (not effective in Grand Tournament)
95:12-5 2x experience for special achievements (so if you get 1000 experience for completing the special achievement, you'll get 2000 instead)
150:13-1 Make the theme song the in-battle BGM
124:13-2 Make the ending song the in-battle BGM
125:13-3 Make the current character's theme music as the in-battle BGM
127:13-4 Receive supports from your allies
128:13-5 A beautiful lady will be giving you basara replenish items in intervals of time
85:14-1 Start the battle with basara energy full
86:14-2 Start the battle with battle drive level ONE ready
87:14-3 HP slowly replenishes, replenish speed raises when with allies, cannot replenish during guard (not effective in Grand Tournament)
88:14-4 Basara energy slowly replenishes, replenish speed raises when with allies, cannot replenish during guard (not effective in Grand Tournament)
137:14-5 HP level replenished fully at the start of each floor in Grand Tournament (but not effective in normal battles)
89:15-1 Revive once when KOed
83:15-2 All enemy HP levels 2x
148:15-3 Allies will not follow you
144:15-4 After clearing a stage, every surviving allied general generates 300 experience
101:15-5 Vibrates and illuminates when a golden special chest is near (story mode and Musashi's Conquest ONLY)
102:16-1 Raises luck, equip all 5 items for greater effects
103:16-2 Raises luck, equip all 5 items for greater effects
104:16-3 Raises luck, equip all 5 items for greater effects
105:16-4 Raises luck, equip all 5 items for greater effects
106:16-5 Raises luck, equip all 5 items for greater effects
107:17-1 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
108:17-2 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
109:17-3 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
110:17-4 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
111:17-5 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
112:18-1 Receive 500 extra golds after the stage, equip all 5 items for greater effects
113:18-2 Receive 500 extra golds after the stage, equip all 5 items for greater effects
114:18-3 Receive 500 extra golds after the stage, equip all 5 items for greater effects
115:18-4 Receive 500 extra golds after the stage, equip all 5 items for greater effects
116:18-5 Receive 500 extra golds after the stage, equip all 5 items for greater effects
117:19-1 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
118:19-2 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
119:19-3 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
120:19-4 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
121:19-5 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
90:20-1 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
91:20-2 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
92:20-3 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
2:20-4 Masamune ONLY, unlimited 6 katana usage, however, lowers defense level, cannot guard or evade
3:20-5 Yukimura ONLY, fire elemental attacks attached to weapon, battle drive level increase when in critical condition
23:21-1 Keiji ONLY, make enemy dances when taunting
20:21-2 Hideyoshi ONLY, able to pick up allies with his skills
4:21-3 Nobunaga ONLY, transfer all defense to attacks, defense becomes 0
18:21-4 Motochika ONLY, receive allied supports when in critical condition, also more critical attacks
16:21-5 Kasuga ONLY, clones herself and joins attack, diminishes when in critical condition
8:22-1 Ranmaru ONLY, battle drive lasts 1 minute at the beginning of the stage, afterwards, HP level decreases 75%
10:22-2 Sasuke ONLY, auto-triggers basara when in critical condition, HP replenishes slowly
15:22-3 Matsu ONLY, animal-based, basara, and mounted attacks damage increases
21:22-4 Hanbei ONLY, HP decreases slowly, receive more gold
11:22-5 Mitsuhide ONLY, auto-basara+revive after KOed
17:23-1 Mouri ONLY, cannot be interrupted when placing traps skills
7:23-2 Kenshin ONLY, throw roses when taunting, ice-elemental
13:23-3 Shimazu ONLY, when receiving damages, your attack hits increase
6:23-4 Shingen ONLY, hits+5 to skill-based attacks in his basara
1:23-5 Toshiie ONLY, receive onigiris from Matsu when they are together, also raise the attack level
14:24-1 Honda ONLY, normal projectiles becomes electric-plasma attacks
5:24-2 Nohime ONLY, normal square-based attacks become melee moves
12:24-3 Zabii ONLY, killed enemies becomes a practitioner, receive more gold depending on how many enemies you've transformed
9:24-4 Itsuki ONLY, goes to battle without the hammer, cannot guard or evade
22:24-5 Musashi ONLY, taunting attack level raises
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>204CA271</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>331</ID>
                  <Description>"Item slot 3"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">50:1-1 Increase health
51:1-2 Increase attack strength
52:1-3 Increase defense
53:1-4 Increase the amount recovered by health replenish items
54:1-5 Increase the amount recovered by basara replenish items
55:2-1 Nullify fire elemental attacks
56:2-2 Nullify lighting elemental attacks
57:2-3 Nullify ice elemental attacks
58:2-4 Nullify wind elemental attacks
59:2-5 Nullify dark elemental attacks
60:3-1 Nullify light elemental attacks
61:3-2 Nullify all elemental attacks, however, receives more non-elemental attack damage
72:3-3 No push-back when receiving melee attacks
73:3-4 No push-back when receiving ranged attacks
147:3-5 Decrease received damage by 3/4
126:4-1 Reflect and bounce back ranged attacks
68:4-2 Higher chance of critical attacks
69:4-3 Longer time frame to connect between combos
70:4-4 Combo Fever (after every 500 hits) stays 3 seconds longer
71:4-5 Battle drive lasts 3 seconds longer
133:5-1 Running speed increases
67:5-2 Mounting speed increases
141:5-3 Easier to jump when receive knock-back attacks, and easier to Just Defend (press R1 when enemy are about to strike on you)
142:5-4 Basara damage 1.5x
145:5-5 Every finishing move of square-button attacks will be a critical hit
76:6-1 During a stage, trigger basara even if your energy level isn't full, ONLY ONCE
77:6-2 During a stage, trigger battle drive even if your battle drive isn't ready, ONLY ONCE
78:6-3 1.5x damage to all enemies, however, receive 3x damage
84:6-4 Enemy generals' attack level decreases, however, normal soldier attack level increases
79:6-5 Attack level raises when in critical condition (HP gauge in red)
62:7-1 Deal more damage to shield soldiers
63:7-2 Deal more damage to ninjas
64:7-3 Deal more damage to big soldiers
65:7-4 Deal more damage to cavalries
66:7-5 Deal more damage to samurais and normal soldiers. Equipping all 5 items will increase the damage level to all these enemy types greatly
81:8-1 Basara attacks combo hits+1 (so every hit counts as 2 hits when performing basaras)
82:8-2 When HP and Energy guage are full, combo hits+1
129:8-3 Combo hits+1, cannot raise Energy level
131:8-4 Combo hits+1, cannot guard or evade
132:8-5 Combo hits+1, harder to maintain combo counts
139:9-1 Mounted attacks combo hits+1
130:9-2 Attack combo hits+1, receive 3x damage
140:9-3 Attack combo hits+2, receive 5x damage
80:9-4 Makes you smell bad so enemies won't come near you
146:9-5 Makes you smell good to make enemies sleepy
75:10-1 Raise knock-back attack levels
143:10-2 Make knock-back attacks like a home-run bat
134:10-3 Raise weapon/armor level to the MAX in battle
136:10-4 Combo counts remains when use mounted attacks
138:10-5 Transform the replenish items you receive every 50 kills to a experience 2x item (that cat doll)
93:11-1 +1 experience for every kill
94:11-2 +5 experience for every kill
100:11-3 Transform ALL chests to golds, including those who carry the red box
98:11-4 Hide your HP bar during battle, receive 0.5x more towards your evaluation at the end of the battle
99:11-5 Receive a lot more gold, however, gold will be cut half when you receive damage
122:12-1 For ONCE at the end of the battle, you can re-shuffle the items/weapons/armors you received during battle
123:12-2 For ONCE at the end of the battle, you can re-shuffle the level of items/weapons/armors you received during battle
97:12-3 If you achieve 1000 hits in a stage, you'll receive a precious item chest (not effective in Grand Tournament)
96:12-4 If you achieve 500 kills in a stage, you'll receive a precious weapon chest (not effective in Grand Tournament)
95:12-5 2x experience for special achievements (so if you get 1000 experience for completing the special achievement, you'll get 2000 instead)
150:13-1 Make the theme song the in-battle BGM
124:13-2 Make the ending song the in-battle BGM
125:13-3 Make the current character's theme music as the in-battle BGM
127:13-4 Receive supports from your allies
128:13-5 A beautiful lady will be giving you basara replenish items in intervals of time
85:14-1 Start the battle with basara energy full
86:14-2 Start the battle with battle drive level ONE ready
87:14-3 HP slowly replenishes, replenish speed raises when with allies, cannot replenish during guard (not effective in Grand Tournament)
88:14-4 Basara energy slowly replenishes, replenish speed raises when with allies, cannot replenish during guard (not effective in Grand Tournament)
137:14-5 HP level replenished fully at the start of each floor in Grand Tournament (but not effective in normal battles)
89:15-1 Revive once when KOed
83:15-2 All enemy HP levels 2x
148:15-3 Allies will not follow you
144:15-4 After clearing a stage, every surviving allied general generates 300 experience
101:15-5 Vibrates and illuminates when a golden special chest is near (story mode and Musashi's Conquest ONLY)
102:16-1 Raises luck, equip all 5 items for greater effects
103:16-2 Raises luck, equip all 5 items for greater effects
104:16-3 Raises luck, equip all 5 items for greater effects
105:16-4 Raises luck, equip all 5 items for greater effects
106:16-5 Raises luck, equip all 5 items for greater effects
107:17-1 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
108:17-2 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
109:17-3 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
110:17-4 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
111:17-5 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
112:18-1 Receive 500 extra golds after the stage, equip all 5 items for greater effects
113:18-2 Receive 500 extra golds after the stage, equip all 5 items for greater effects
114:18-3 Receive 500 extra golds after the stage, equip all 5 items for greater effects
115:18-4 Receive 500 extra golds after the stage, equip all 5 items for greater effects
116:18-5 Receive 500 extra golds after the stage, equip all 5 items for greater effects
117:19-1 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
118:19-2 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
119:19-3 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
120:19-4 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
121:19-5 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
90:20-1 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
91:20-2 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
92:20-3 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
2:20-4 Masamune ONLY, unlimited 6 katana usage, however, lowers defense level, cannot guard or evade
3:20-5 Yukimura ONLY, fire elemental attacks attached to weapon, battle drive level increase when in critical condition
23:21-1 Keiji ONLY, make enemy dances when taunting
20:21-2 Hideyoshi ONLY, able to pick up allies with his skills
4:21-3 Nobunaga ONLY, transfer all defense to attacks, defense becomes 0
18:21-4 Motochika ONLY, receive allied supports when in critical condition, also more critical attacks
16:21-5 Kasuga ONLY, clones herself and joins attack, diminishes when in critical condition
8:22-1 Ranmaru ONLY, battle drive lasts 1 minute at the beginning of the stage, afterwards, HP level decreases 75%
10:22-2 Sasuke ONLY, auto-triggers basara when in critical condition, HP replenishes slowly
15:22-3 Matsu ONLY, animal-based, basara, and mounted attacks damage increases
21:22-4 Hanbei ONLY, HP decreases slowly, receive more gold
11:22-5 Mitsuhide ONLY, auto-basara+revive after KOed
17:23-1 Mouri ONLY, cannot be interrupted when placing traps skills
7:23-2 Kenshin ONLY, throw roses when taunting, ice-elemental
13:23-3 Shimazu ONLY, when receiving damages, your attack hits increase
6:23-4 Shingen ONLY, hits+5 to skill-based attacks in his basara
1:23-5 Toshiie ONLY, receive onigiris from Matsu when they are together, also raise the attack level
14:24-1 Honda ONLY, normal projectiles becomes electric-plasma attacks
5:24-2 Nohime ONLY, normal square-based attacks become melee moves
12:24-3 Zabii ONLY, killed enemies becomes a practitioner, receive more gold depending on how many enemies you've transformed
9:24-4 Itsuki ONLY, goes to battle without the hammer, cannot guard or evade
22:24-5 Musashi ONLY, taunting attack level raises
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>204CA272</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>330</ID>
                  <Description>"Item slot 4"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">50:1-1 Increase health
51:1-2 Increase attack strength
52:1-3 Increase defense
53:1-4 Increase the amount recovered by health replenish items
54:1-5 Increase the amount recovered by basara replenish items
55:2-1 Nullify fire elemental attacks
56:2-2 Nullify lighting elemental attacks
57:2-3 Nullify ice elemental attacks
58:2-4 Nullify wind elemental attacks
59:2-5 Nullify dark elemental attacks
60:3-1 Nullify light elemental attacks
61:3-2 Nullify all elemental attacks, however, receives more non-elemental attack damage
72:3-3 No push-back when receiving melee attacks
73:3-4 No push-back when receiving ranged attacks
147:3-5 Decrease received damage by 3/4
126:4-1 Reflect and bounce back ranged attacks
68:4-2 Higher chance of critical attacks
69:4-3 Longer time frame to connect between combos
70:4-4 Combo Fever (after every 500 hits) stays 3 seconds longer
71:4-5 Battle drive lasts 3 seconds longer
133:5-1 Running speed increases
67:5-2 Mounting speed increases
141:5-3 Easier to jump when receive knock-back attacks, and easier to Just Defend (press R1 when enemy are about to strike on you)
142:5-4 Basara damage 1.5x
145:5-5 Every finishing move of square-button attacks will be a critical hit
76:6-1 During a stage, trigger basara even if your energy level isn't full, ONLY ONCE
77:6-2 During a stage, trigger battle drive even if your battle drive isn't ready, ONLY ONCE
78:6-3 1.5x damage to all enemies, however, receive 3x damage
84:6-4 Enemy generals' attack level decreases, however, normal soldier attack level increases
79:6-5 Attack level raises when in critical condition (HP gauge in red)
62:7-1 Deal more damage to shield soldiers
63:7-2 Deal more damage to ninjas
64:7-3 Deal more damage to big soldiers
65:7-4 Deal more damage to cavalries
66:7-5 Deal more damage to samurais and normal soldiers. Equipping all 5 items will increase the damage level to all these enemy types greatly
81:8-1 Basara attacks combo hits+1 (so every hit counts as 2 hits when performing basaras)
82:8-2 When HP and Energy guage are full, combo hits+1
129:8-3 Combo hits+1, cannot raise Energy level
131:8-4 Combo hits+1, cannot guard or evade
132:8-5 Combo hits+1, harder to maintain combo counts
139:9-1 Mounted attacks combo hits+1
130:9-2 Attack combo hits+1, receive 3x damage
140:9-3 Attack combo hits+2, receive 5x damage
80:9-4 Makes you smell bad so enemies won't come near you
146:9-5 Makes you smell good to make enemies sleepy
75:10-1 Raise knock-back attack levels
143:10-2 Make knock-back attacks like a home-run bat
134:10-3 Raise weapon/armor level to the MAX in battle
136:10-4 Combo counts remains when use mounted attacks
138:10-5 Transform the replenish items you receive every 50 kills to a experience 2x item (that cat doll)
93:11-1 +1 experience for every kill
94:11-2 +5 experience for every kill
100:11-3 Transform ALL chests to golds, including those who carry the red box
98:11-4 Hide your HP bar during battle, receive 0.5x more towards your evaluation at the end of the battle
99:11-5 Receive a lot more gold, however, gold will be cut half when you receive damage
122:12-1 For ONCE at the end of the battle, you can re-shuffle the items/weapons/armors you received during battle
123:12-2 For ONCE at the end of the battle, you can re-shuffle the level of items/weapons/armors you received during battle
97:12-3 If you achieve 1000 hits in a stage, you'll receive a precious item chest (not effective in Grand Tournament)
96:12-4 If you achieve 500 kills in a stage, you'll receive a precious weapon chest (not effective in Grand Tournament)
95:12-5 2x experience for special achievements (so if you get 1000 experience for completing the special achievement, you'll get 2000 instead)
150:13-1 Make the theme song the in-battle BGM
124:13-2 Make the ending song the in-battle BGM
125:13-3 Make the current character's theme music as the in-battle BGM
127:13-4 Receive supports from your allies
128:13-5 A beautiful lady will be giving you basara replenish items in intervals of time
85:14-1 Start the battle with basara energy full
86:14-2 Start the battle with battle drive level ONE ready
87:14-3 HP slowly replenishes, replenish speed raises when with allies, cannot replenish during guard (not effective in Grand Tournament)
88:14-4 Basara energy slowly replenishes, replenish speed raises when with allies, cannot replenish during guard (not effective in Grand Tournament)
137:14-5 HP level replenished fully at the start of each floor in Grand Tournament (but not effective in normal battles)
89:15-1 Revive once when KOed
83:15-2 All enemy HP levels 2x
148:15-3 Allies will not follow you
144:15-4 After clearing a stage, every surviving allied general generates 300 experience
101:15-5 Vibrates and illuminates when a golden special chest is near (story mode and Musashi's Conquest ONLY)
102:16-1 Raises luck, equip all 5 items for greater effects
103:16-2 Raises luck, equip all 5 items for greater effects
104:16-3 Raises luck, equip all 5 items for greater effects
105:16-4 Raises luck, equip all 5 items for greater effects
106:16-5 Raises luck, equip all 5 items for greater effects
107:17-1 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
108:17-2 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
109:17-3 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
110:17-4 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
111:17-5 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
112:18-1 Receive 500 extra golds after the stage, equip all 5 items for greater effects
113:18-2 Receive 500 extra golds after the stage, equip all 5 items for greater effects
114:18-3 Receive 500 extra golds after the stage, equip all 5 items for greater effects
115:18-4 Receive 500 extra golds after the stage, equip all 5 items for greater effects
116:18-5 Receive 500 extra golds after the stage, equip all 5 items for greater effects
117:19-1 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
118:19-2 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
119:19-3 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
120:19-4 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
121:19-5 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
90:20-1 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
91:20-2 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
92:20-3 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
2:20-4 Masamune ONLY, unlimited 6 katana usage, however, lowers defense level, cannot guard or evade
3:20-5 Yukimura ONLY, fire elemental attacks attached to weapon, battle drive level increase when in critical condition
23:21-1 Keiji ONLY, make enemy dances when taunting
20:21-2 Hideyoshi ONLY, able to pick up allies with his skills
4:21-3 Nobunaga ONLY, transfer all defense to attacks, defense becomes 0
18:21-4 Motochika ONLY, receive allied supports when in critical condition, also more critical attacks
16:21-5 Kasuga ONLY, clones herself and joins attack, diminishes when in critical condition
8:22-1 Ranmaru ONLY, battle drive lasts 1 minute at the beginning of the stage, afterwards, HP level decreases 75%
10:22-2 Sasuke ONLY, auto-triggers basara when in critical condition, HP replenishes slowly
15:22-3 Matsu ONLY, animal-based, basara, and mounted attacks damage increases
21:22-4 Hanbei ONLY, HP decreases slowly, receive more gold
11:22-5 Mitsuhide ONLY, auto-basara+revive after KOed
17:23-1 Mouri ONLY, cannot be interrupted when placing traps skills
7:23-2 Kenshin ONLY, throw roses when taunting, ice-elemental
13:23-3 Shimazu ONLY, when receiving damages, your attack hits increase
6:23-4 Shingen ONLY, hits+5 to skill-based attacks in his basara
1:23-5 Toshiie ONLY, receive onigiris from Matsu when they are together, also raise the attack level
14:24-1 Honda ONLY, normal projectiles becomes electric-plasma attacks
5:24-2 Nohime ONLY, normal square-based attacks become melee moves
12:24-3 Zabii ONLY, killed enemies becomes a practitioner, receive more gold depending on how many enemies you've transformed
9:24-4 Itsuki ONLY, goes to battle without the hammer, cannot guard or evade
22:24-5 Musashi ONLY, taunting attack level raises
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>204CA273</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>498</ID>
                  <Description>"Item slot 5"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">50:1-1 Increase health 
51:1-2 Increase attack strength
52:1-3 Increase defense 
53:1-4 Increase the amount recovered by health replenish items
54:1-5 Increase the amount recovered by basara replenish items
55:2-1 Nullify fire elemental attacks
56:2-2 Nullify lighting elemental attacks
57:2-3 Nullify ice elemental attacks
58:2-4 Nullify wind elemental attacks
59:2-5 Nullify dark elemental attacks
60:3-1 Nullify light elemental attacks
61:3-2 Nullify all elemental attacks, however, receives more non-elemental attack damage
72:3-3 No push-back when receiving melee attacks
73:3-4 No push-back when receiving ranged attacks
147:3-5 Decrease received damage by 3/4
126:4-1 Reflect and bounce back ranged attacks
68:4-2 Higher chance of critical attacks
69:4-3 Longer time frame to connect between combos
70:4-4 Combo Fever (after every 500 hits) stays 3 seconds longer
71:4-5 Battle drive lasts 3 seconds longer
133:5-1 Running speed increases
67:5-2 Mounting speed increases
141:5-3 Easier to jump when receive knock-back attacks, and easier to Just Defend (press R1 when enemy are about to strike on you)
142:5-4 Basara damage 1.5x
145:5-5 Every finishing move of square-button attacks will be a critical hit
76:6-1 During a stage, trigger basara even if your energy level isn't full, ONLY ONCE
77:6-2 During a stage, trigger battle drive even if your battle drive isn't ready, ONLY ONCE
78:6-3 1.5x damage to all enemies, however, receive 3x damage
84:6-4 Enemy generals' attack level decreases, however, normal soldier attack level increases
79:6-5 Attack level raises when in critical condition (HP gauge in red)
62:7-1 Deal more damage to shield soldiers
63:7-2 Deal more damage to ninjas
64:7-3 Deal more damage to big soldiers
65:7-4 Deal more damage to cavalries
66:7-5 Deal more damage to samurais and normal soldiers. Equipping all 5 items will increase the damage level to all these enemy types greatly
81:8-1 Basara attacks combo hits+1 (so every hit counts as 2 hits when performing basaras)
82:8-2 When HP and Energy guage are full, combo hits+1
129:8-3 Combo hits+1, cannot raise Energy level
131:8-4 Combo hits+1, cannot guard or evade
132:8-5 Combo hits+1, harder to maintain combo counts
139:9-1 Mounted attacks combo hits+1
130:9-2 Attack combo hits+1, receive 3x damage
140:9-3 Attack combo hits+2, receive 5x damage
80:9-4 Makes you smell bad so enemies won't come near you
146:9-5 Makes you smell good to make enemies sleepy
75:10-1 Raise knock-back attack levels
143:10-2 Make knock-back attacks like a home-run bat
134:10-3 Raise weapon/armor level to the MAX in battle
136:10-4 Combo counts remains when use mounted attacks
138:10-5 Transform the replenish items you receive every 50 kills to a experience 2x item (that cat doll)
93:11-1 +1 experience for every kill
94:11-2 +5 experience for every kill
100:11-3 Transform ALL chests to golds, including those who carry the red box
98:11-4 Hide your HP bar during battle, receive 0.5x more towards your evaluation at the end of the battle
99:11-5 Receive a lot more gold, however, gold will be cut half when you receive damage
122:12-1 For ONCE at the end of the battle, you can re-shuffle the items/weapons/armors you received during battle
123:12-2 For ONCE at the end of the battle, you can re-shuffle the level of items/weapons/armors you received during battle
97:12-3 If you achieve 1000 hits in a stage, you'll receive a precious item chest (not effective in Grand Tournament)
96:12-4 If you achieve 500 kills in a stage, you'll receive a precious weapon chest (not effective in Grand Tournament)
95:12-5 2x experience for special achievements (so if you get 1000 experience for completing the special achievement, you'll get 2000 instead)
150:13-1 Make the theme song the in-battle BGM
124:13-2 Make the ending song the in-battle BGM
125:13-3 Make the current character's theme music as the in-battle BGM  
127:13-4 Receive supports from your allies
128:13-5 A beautiful lady will be giving you basara replenish items in intervals of time
85:14-1 Start the battle with basara energy full
86:14-2 Start the battle with battle drive level ONE ready
87:14-3 HP slowly replenishes, replenish speed raises when with allies, cannot replenish during guard (not effective in Grand Tournament)
88:14-4 Basara energy slowly replenishes, replenish speed raises when with allies, cannot replenish during guard (not effective in Grand Tournament)
137:14-5 HP level replenished fully at the start of each floor in Grand Tournament (but not effective in normal battles)
89:15-1 Revive once when KOed
83:15-2 All enemy HP levels 2x
148:15-3 Allies will not follow you
144:15-4 After clearing a stage, every surviving allied general generates 300 experience
101:15-5 Vibrates and illuminates when a golden special chest is near (story mode and Musashi's Conquest ONLY)
102:16-1 Raises luck, equip all 5 items for greater effects
103:16-2 Raises luck, equip all 5 items for greater effects
104:16-3 Raises luck, equip all 5 items for greater effects
105:16-4 Raises luck, equip all 5 items for greater effects
106:16-5 Raises luck, equip all 5 items for greater effects
107:17-1 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
108:17-2 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
109:17-3 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
110:17-4 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
111:17-5 Receive 1 extra normal item/weapon chest after the stage (not effective in Grand Tournament), equip all 5 items for greater effects.
112:18-1 Receive 500 extra golds after the stage, equip all 5 items for greater effects
113:18-2 Receive 500 extra golds after the stage, equip all 5 items for greater effects
114:18-3 Receive 500 extra golds after the stage, equip all 5 items for greater effects
115:18-4 Receive 500 extra golds after the stage, equip all 5 items for greater effects
116:18-5 Receive 500 extra golds after the stage, equip all 5 items for greater effects
117:19-1 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
118:19-2 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
119:19-3 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
120:19-4 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
121:19-5 Receive 1000 extra experience points after the stage, equip all 5 items for greater effects
90:20-1 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
91:20-2 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
92:20-3 Skill level 1 when equipped only 1 of this item, but raised to level 2 when equipped 2 of these items, and level max when equipped 3 of these items
2:20-4 Masamune ONLY, unlimited 6 katana usage, however, lowers defense level, cannot guard or evade 
3:20-5 Yukimura ONLY, fire elemental attacks attached to weapon, battle drive level increase when in critical condition
23:21-1 Keiji ONLY, make enemy dances when taunting
20:21-2 Hideyoshi ONLY, able to pick up allies with his skills
4:21-3 Nobunaga ONLY, transfer all defense to attacks, defense becomes 0
18:21-4 Motochika ONLY, receive allied supports when in critical condition, also more critical attacks
16:21-5 Kasuga ONLY, clones herself and joins attack, diminishes when in critical condition
8:22-1 Ranmaru ONLY, battle drive lasts 1 minute at the beginning of the stage, afterwards, HP level decreases 75%
10:22-2 Sasuke ONLY, auto-triggers basara when in critical condition, HP replenishes slowly
15:22-3 Matsu ONLY, animal-based, basara, and mounted attacks damage increases
21:22-4 Hanbei ONLY, HP decreases slowly, receive more gold
11:22-5 Mitsuhide ONLY, auto-basara+revive after KOed
17:23-1 Mouri ONLY, cannot be interrupted when placing traps skills
7:23-2 Kenshin ONLY, throw roses when taunting, ice-elemental
13:23-3 Shimazu ONLY, when receiving damages, your attack hits increase
6:23-4 Shingen ONLY, hits+5 to skill-based attacks in his basara
1:23-5 Toshiie ONLY, receive onigiris from Matsu when they are together, also raise the attack level
14:24-1 Honda ONLY, normal projectiles becomes electric-plasma attacks
5:24-2 Nohime ONLY, normal square-based attacks become melee moves
12:24-3 Zabii ONLY, killed enemies becomes a practitioner, receive more gold depending on how many enemies you've transformed
9:24-4 Itsuki ONLY, goes to battle without the hammer, cannot guard or evade
22:24-5 Musashi ONLY, taunting attack level raises
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>204CA274</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>245</ID>
              <Description>"Normal battle"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>231</ID>
                  <Description>"HP in-battle"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>215C1B20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>233</ID>
                  <Description>"Basara meter"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>215C1F00</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>237</ID>
                  <Description>"Drive ready level"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>215C1F7D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>239</ID>
                  <Description>"Gold in-battle"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>215C1EE8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>235</ID>
                  <Description>"Kill count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>215C1EDC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"Z Axis"</Description>
                  <VariableType>Float</VariableType>
                  <Address>215C1604</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>244</ID>
              <Description>"Tournament"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>251</ID>
                  <Description>"HP in-battle"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>21C28BA0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>249</ID>
                  <Description>"Basara meter"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>21C28F80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>246</ID>
                  <Description>"Drive ready level"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>21C28FFD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>242</ID>
                  <Description>"Kill count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>21C28F5C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>624</ID>
          <Description>"Maeda Keiji"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>513</ID>
              <Description>"player x"</Description>
              <VariableType>Float</VariableType>
              <Address>215C1E80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>616</ID>
              <Description>"player z"</Description>
              <VariableType>Float</VariableType>
              <Address>215C1E84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>608</ID>
              <Description>"player y"</Description>
              <VariableType>Float</VariableType>
              <Address>215C1E88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>510</ID>
              <Description>"faster running (10) (determines if the map item is being used. Set to 10 to enable)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>215C25Ce</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
