http_access deny ASN_Amazon
http_access deny ASN_Akamai
http_access deny ASN_Fastly
http_access deny ASN_Cloudflare
http_access deny ASN_HetznerOnline
http_access deny ASN_Highwinds
http_access deny ASN_GoDaddy
http_access deny ASN_Verizon
http_access deny ASN_Automattic
http_access deny ASN_Telia
http_access deny ASN_M247
http_access deny ASN_Linode
http_access deny ASN_DigitalOcean
http_access deny ASN_OVH_SAS
http_access deny ASN_Hurricane_Electric
http_access deny ASN_Level_3
http_access deny ASN_Google
http_access deny ASN_Yandex
http_access deny ASN_Microsoft
http_access deny ASN_Facebook
http_access deny ASN_Twitter
http_access deny ASN_Netflix
http_access deny ASN_Dropbox
http_access deny ASN_GitHub
http_access deny ASN_Wikimedia_Foundation
http_access deny ASN_Internet_Archive