acl ASN_Amazon                dst '/etc/squid/ACLs/ASN_Amazon.txt'
acl ASN_Akamai                dst '/etc/squid/ACLs/ASN_Akamai.txt'
acl ASN_Fastly                dst '/etc/squid/ACLs/ASN_Fastly.txt'
acl ASN_Cloudflare            dst '/etc/squid/ACLs/ASN_Cloudflare.txt'
acl ASN_HetznerOnline         dst '/etc/squid/ACLs/ASN_HetznerOnline.txt'
acl ASN_Highwinds             dst '/etc/squid/ACLs/ASN_Highwinds.txt'
acl ASN_GoDaddy               dst '/etc/squid/ACLs/ASN_GoDaddy.txt'
acl ASN_Verizon               dst '/etc/squid/ACLs/ASN_Verizon.txt'
acl ASN_Telia                 dst '/etc/squid/ACLs/ASN_Telia.txt'
acl ASN_Automattic            dst '/etc/squid/ACLs/ASN_Automattic.txt'
acl ASN_M247                  dst '/etc/squid/ACLs/ASN_M247.txt'
acl ASN_Linode                dst '/etc/squid/ACLs/ASN_Linode.txt'
acl ASN_DigitalOcean          dst '/etc/squid/ACLs/ASN_DigitalOcean.txt'
acl ASN_OVH_SAS               dst '/etc/squid/ACLs/ASN_OVH_SAS.txt'
acl ASN_Hurricane_Electric    dst '/etc/squid/ACLs/ASN_Hurricane_Electric.txt'
acl ASN_Level_3               dst '/etc/squid/ACLs/ASN_Level_3.txt'
acl ASN_Google                dst '/etc/squid/ACLs/ASN_Google.txt'
acl ASN_Yandex                dst '/etc/squid/ACLs/ASN_Yandex.txt'
acl ASN_Microsoft             dst '/etc/squid/ACLs/ASN_Microsoft.txt'
acl ASN_Facebook              dst '/etc/squid/ACLs/ASN_Facebook.txt'
acl ASN_Twitter               dst '/etc/squid/ACLs/ASN_Twitter.txt'
acl ASN_Netflix               dst '/etc/squid/ACLs/ASN_Netflix.txt'
acl ASN_Dropbox               dst '/etc/squid/ACLs/ASN_Dropbox.txt'
acl ASN_GitHub                dst '/etc/squid/ACLs/ASN_GitHub.txt'
acl ASN_Wikimedia_Foundation  dst '/etc/squid/ACLs/ASN_Wikimedia_Foundation.txt'
acl ASN_Internet_Archive      dst '/etc/squid/ACLs/ASN_Internet_Archive.txt'